# BAS

./: .gitignore  ICD.Base.sln  NuGet.Config  README.md
ICD.Base.Api/: ICD.Base.Api.csproj  (+3 more)
ICD.Base.RepositoryContract/: IBaseTypeRepository.cs  ICD.Base.RepositoryContract.csproj  ICityLanguageRepository.cs  ICityRepository.cs  IContactTypeLanguageRepository.cs  IContactTypeRepository.cs  ICostTypeLanguageRepository.cs  ICostTypeRepository.cs  ICostTypeTaxRepository.cs  ICountryLanguageRepository.cs  ICountryRepository.cs  ICourseTestRepository.cs  ICurrencyLanguageRepository.cs  ICurrencyRepository.cs  IExpenseCenterLanguageRepository.cs  IExpenseCenterRepository.cs  IGLNLanguageRepository.cs  IGLNRepository.cs  IItemGroupLanguageRepository.cs  IItemGroupRepository.cs  IItemRowLanguageRepository.cs  IItemRowRepository.cs  ILocationLanguageRepository.cs  ILocationRepository.cs  ILocationTypeLanguageRepository.cs  ILocationTypeRepository.cs  ILogoRepository.cs  IPersonBaseTypeRepository.cs  IPersonContactRepository.cs  IPersonIdentityRepository.cs  IPersonLanguageRepository.cs  IPersonRepository.cs  IPersonTestRepository.cs  IPersonTitleLanguageRepository.cs  IPersonTitleRepository.cs  ISanaSupportInfoRepository.cs  ITaxLanguageRepository.cs  ITaxRepository.cs  ITeacherTestRepository.cs
ICD.Base.RepositoryContract/External Repository Contract/HRM/: ICompanyLanguageRepository.cs  ICompanyRepository.cs
ICD.Base.RepositoryContract/External Repository Contract/INF/: IApplicationRepository.cs  IApplicationTableRepository.cs
ICD.Base.Resource/: ICD.Base.Resource.csproj
(+324 files in other folders)
